# SonarQube

./: App.sln  ApplicationInsights.xml  Gruntfile.js  InviteUser.html  Reset.html  Tomcat-Users.xml  Unauthorization.html  Web.config  changepassword.html  config.json  forgotpassword.html  generatetoken.html  header.html  home.html  index.html  jenkinsfile  login.html  package-lock.json  pom.xml  registration.html  resetpassword_dev.html  resetpassword_prod.html  resetpassword_staging.html  selfasserted_dev.html  selfasserted_prod.html  selfasserted_staging.html  server.xml  settings.xml  unified_dev.html  unified_prod.html  unified_staging.html  web.xml  website.publishproj
App_Data/PublishProfiles/: DTCloudApp - Web Deploy.pubxml  DTCloudDevApp - Web Deploy.pubxml
AuthScripts/: Registration.js  angular.js  b2c.js  dtoolb2c.js
Configs/Dev/: config.json
Configs/Local/: config.json
Configs/Staging/: config.json
Content/: bootstrap.min.css  customcss.css  global.css
modules/login/: config.js  controllers.js  services.js
