  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>maven-group</groupId> 
  <artifactId>maven-artifact</artifactId> 
  <packaging>war</packaging> 
  <version>1.0-SNAPSHOT</version> 
  <name>maven-artifact Maven Webapp</name> 
  <url>http://maven.apache.org</url> 
  <dependencies>
  <dependency>
  <groupId>junit</groupId> 
  <artifactId>junit</artifactId> 
  <version>4.11</version> 
  <scope>test</scope> 
  </dependency>
      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>applicationinsights-web</artifactId>
        <version>2.1.2</version>
      </dependency>
  </dependencies>
  <repositories>
    <repository>
       <id>rajcanhelpu-visualstudio.com-new-feed</id>
       <url>https://rajcanhelpu.pkgs.visualstudio.com/_packaging/new-feed/maven/v1</url>
       <releases>
         <enabled>true</enabled>
       </releases>
       <snapshots>
         <enabled>true</enabled>
       </snapshots>
    </repository> 
  </repositories>
  <distributionManagement>
    <repository>
       <id>rajcanhelpu-visualstudio.com-new-feed</id>
       <url>https://rajcanhelpu.pkgs.visualstudio.com/_packaging/new-feed/maven/v1</url>
       <releases>
         <enabled>true</enabled>
       </releases>
       <snapshots>
         <enabled>true</enabled>
       </snapshots>
    </repository>
</distributionManagement>
  <build>
  <finalName>maven-artifact</finalName> 
   <plugins>
        <plugin>
	    <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <configuration>
                <url>https://tomcat8-appservice.azurewebsites.net/manager/text</url>
                <server>mytomcat</server>
                <path>maven-artifact</path>
            </configuration>
        </plugin>
	<plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.5.0.1254</version>
        </plugin>
        <plugin>            
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                 <failOnMissingWebXml>false</failOnMissingWebXml>        
            </configuration>  
        </plugin>
	</plugins>
  </build>
  </project>
